# scrm-YILI-

angular/: package-lock.json  (+1 more)
aspnet-core/src/Pb.Hangfire/: IJob.cs  JobConfig.cs  Pb.Hangfire.csproj  PbHangfireModule.cs
aspnet-core/src/Pb.Hangfire/Jobs/: CustomerQuestionJoin.cs  SendChunYuCloseMessage.cs  SendChunYuPreCloseMessage.cs  SendKfCloseMessage.cs  SendMessageEvent.cs  SendMessageImmediatelyJob.cs  StatistKfDailyReportJob.cs  TestJob.cs  WeChatSendCourseMessage.cs  WeChatSendMessageJob.cs  WechatGroupRefreshJob.cs  WechatGroupRefreshNowJob.cs
aspnet-core/src/Pb.Hangfire/Tool/: DbTool.cs  IDBHelper.cs  MssqlHelper.cs  MysqlHelper.cs  StaticObjects.cs
aspnet-core/src/Pb.Wechat.Application/: AbpZeroTemplateAppServiceBase.cs  AbpZeroTemplateApplicationModule.cs  AppConsts.cs  CustomDtoMapper.cs  Pb.Wechat.Application.csproj
aspnet-core/src/Pb.Wechat.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Pb.Wechat.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Pb.Wechat.Application/CYConfigs/: CYConfigAppService.cs  ICYConfigAppService.cs
aspnet-core/src/Pb.Wechat.Application/CYDoctors/: CYDoctorAppService.cs  ICYDoctorAppService.cs
aspnet-core/src/Pb.Wechat.Application/CYProblemContents/: CYProblemContentAppService.cs  ICYProblemContentAppService.cs
aspnet-core/src/Pb.Wechat.Application/CYProblems/: CYProblemAppService.cs  ICYProblemAppService.cs
aspnet-core/src/Pb.Wechat.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
aspnet-core/src/Pb.Wechat.Application/Chat/: ChatAppService.cs  IChatAppService.cs
aspnet-core/src/Pb.Wechat.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
aspnet-core/src/Pb.Wechat.Application/Configuration/: SettingsAppServiceBase.cs
aspnet-core/src/Pb.Wechat.Application/CustomerArticleGroupItems/: CustomerArticleGroupItemAppService.cs  ICustomerArticleGroupItemAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerArticleGroups/: CustomerArticleGroupAppService.cs  ICustomerArticleGroupAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerArticles/: CustomerArticleAppService.cs  ICustomerArticleAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerMediaImages/: CustomerMediaImageAppService.cs  ICustomerMediaImageAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerMediaVideos/: CustomerMediaVideoAppService.cs  ICustomerMediaVideoAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerMediaVoices/: CustomerMediaVoiceAppService.cs  ICustomerMediaVoiceAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerServiceConversationMsgs/: CustomerServiceConversationMsgAppService.cs  ICustomerServiceConversationMsgAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerServiceConversations/: CustomerServiceConversationAppService.cs  ICustomerServiceConversationAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerServiceOnlines/: CustomerServiceOnlineAppService.cs  ICustomerServiceOnlineAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerServiceReports/: CustomerServiceReportAppService.cs  ICustomerServiceReportAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerServiceResponseTexts/: CustomerServiceResponseTextAppService.cs  ICustomerServiceResponseTextAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerServiceResponseTypes/: CustomerServiceResponseTypeAppService.cs  ICustomerServiceResponseTypeAppService.cs
aspnet-core/src/Pb.Wechat.Application/CustomerServiceWorkTimes/: CustomerServiceWorkTimeAppService.cs  ICustomerServiceWorkTimeAppService.cs
aspnet-core/src/Pb.Wechat.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
aspnet-core/src/Pb.Wechat.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Pb.Wechat.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
aspnet-core/src/Pb.Wechat.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
aspnet-core/src/Pb.Wechat.Application/IO/: AppFileHelper.cs
aspnet-core/src/Pb.Wechat.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  ILanguageAppService.cs  LanguageAppService.cs
aspnet-core/src/Pb.Wechat.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
aspnet-core/src/Pb.Wechat.Application/MpAccessTokenClib/: AccessTokenContainer.cs  IAccessTokenContainer.cs  IJsApiTicketContainer.cs  JsApiTicketContainer.cs
aspnet-core/src/Pb.Wechat.Application/MpAccounts/: IMpAccountAppService.cs  MpAccountAppService.cs
aspnet-core/src/Pb.Wechat.Application/MpApiTokens/: IMpApiTokenAppService.cs  MpApiTokenAppService.cs
aspnet-core/src/Pb.Wechat.Application/MpArticleInsideImages/: IMpArticleInsideImageAppService.cs  MpArticleInsideImageAppService.cs
aspnet-core/src/Pb.Wechat.Application/MpBabyTexts/: IMpBabyTextAppService.cs  MpBabyTextAppService.cs
aspnet-core/src/Pb.Wechat.EntityFrameworkCore/: Pb.Wechat.EntityFrameworkCore.csproj
(+1696 files in other folders)
